<!doctype html>
<html lang="de" onload="generateTable();">

<script src="/socket.io/socket.io.js"></script>
<script src="/client.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Scrabble Game-Area</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-weight: bold;
        }

        h4 {
            text-align: center;
            color: white;
        }

        div {
            text-align: center;
        }

        body {
            background-color: rgb(39, 92, 9);
        }

        table {
            border: 1px solid #FFF8F8;
        }

        input {
            width: 35px;
            height: 35px;
        }

        #bag {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            border: 1px solid #d3d3d3;
            text-align: center;
        }

        .bagitem {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
            width: 32px;
            height: 32px;
        }
    </style>
</head>

<body onload="gameStart();">
    <h1 class="container">Game Area</h1>

    <br></br>
    <br></br>

    <div id="scrabbleboard"></div>
    <br></br>
    <div id="bag">
        <span id="bagItem1" class="bagitem" onclick="safeBagitem(document.getElementById('bagItem1'))"></span>
        <span id="bagItem2" class="bagitem" onclick="safeBagitem(document.getElementById('bagItem2'))"></span>
        <span id="bagItem3" class="bagitem" onclick="safeBagitem(document.getElementById('bagItem3'))"></span>
        <span id="bagItem4" class="bagitem" onclick="safeBagitem(document.getElementById('bagItem4'))"></span>
        <span id="bagItem5" class="bagitem" onclick="safeBagitem(document.getElementById('bagItem5'))"></span>
        <span id="bagItem6" class="bagitem" onclick="safeBagitem(document.getElementById('bagItem6'))"></span>
        <span id="bagItem7" class="bagitem" onclick="safeBagitem(document.getElementById('bagItem7'))"></span>
    </div>
</body>

</html>